
(pyserini) PS C:\Users\hersh\OneDrive\Desktop\IDC\Year Three\Text Retrieval\Final Project Part A> python evaluate_runs.py --qrels files/qrels_robust04_full.txt output/run_1.res output/run_2.res output/run_3.res

Loading qrels from: files/qrels_robust04_full.txt
Loaded qrels for 249 queries

============================================================
ROBUST04 EVALUATION RESULTS
============================================================

output/run_1.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8989

  MAP:          0.3006
  MRR:          0.6875
  P@5:          0.5116
  P@10:         0.4683
  P@20:         0.4008
  NDCG@10:      0.4493
  NDCG@20:      0.4385
  Recall@100:   0.4657
  Recall@1000:  0.7735

output/run_2.res
--------------------------------------------------
Loaded run with 199 queries, 195427 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8059

  MAP:          0.2711
  MRR:          0.6709
  P@5:          0.5548
  P@10:         0.5010
  P@20:         0.4131
  NDCG@10:      0.4853
  NDCG@20:      0.4583
  Recall@100:   0.4168
  Recall@1000:  0.7139

output/run_3.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8949

  MAP:          0.3111
  MRR:          0.7183
  P@5:          0.5658
  P@10:         0.4935
  P@20:         0.4259
  NDCG@10:      0.4798
  NDCG@20:      0.4699
  Recall@100:   0.4745
  Recall@1000:  0.7710

============================================================
SUMMARY (sorted by MAP)
============================================================

Run                            MAP     P@10     P@20  NDCG@20
-----------------------------------------------------------------
run_3.res                   0.3111   0.4935   0.4259   0.4699
run_1.res                   0.3006   0.4683   0.4008   0.4385
run_2.res                   0.2711   0.5010   0.4131   0.4583

*** BEST: run_3.res with MAP = 0.3111 ***
(pyserini) PS C:\Users\hersh\OneDrive\Desktop\IDC\Year Three\Text Retrieval\Final Project Part A> 