 conda activate pyserini
(pyserini) PS C:\Users\hersh\OneDrive\Desktop\IDC\Year Three\Text Retrieval\Final Project Part A> python robust04_ranking_solution.py --queries files/queriesROBUST.txt --qrels files/qrels_50_Queries --output output
Loaded 249 queries
Train: 50 queries (301-350), Test: 199 queries
Loaded qrels for 50 queries
Initializing Pyserini searcher with prebuilt robust04 index...
Jan 22, 2026 4:12:00 AM org.apache.lucene.store.MemorySegmentIndexInputProvider <init>
INFO: Using MemorySegmentIndexInput with Java 21; to disable start with -Dorg.apache.lucene.store.MMapDirectory.enableMemorySegments=false
Searcher initialized!
Using device: cuda
GPU: NVIDIA GeForce RTX 5070 Laptop GPU
VRAM: 8.5 GB

================================================================================
ROBUST04 TEXT RETRIEVAL RANKING COMPETITION
================================================================================
Output directory: output
Test queries: 199

📁 Loading cached parameters from output\best_params.json
   Params: {'k1': 0.7, 'b': 0.4, 'fb_terms': 50, 'fb_docs': 5, 'original_weight': 0.5, 'rrf_k': 30, 'rrf_weights': [1.5, 1.0]}

============================================================
METHOD 1: BM25 + RM3 Query Expansion
============================================================
Parameters: k1=0.7, b=0.4, fb_terms=50, fb_docs=5, original_weight=0.5

--- Validating on held-out queries FIRST ---
✓ Train MAP (50 queries): 0.2714
✓ Validation MAP (50 queries): 0.2714
   (Cached for RRF tuning)
--- Now running on 199 test queries ---

BM25+RM3: 100%|██████████████████████████████████████████████| 199/199 [00:11<00:00, 17.35it/s] 
Saved results to output\run_1.res

============================================================
METHOD 2: Neural Reranking with Cross-Encoder
============================================================
Trying model: BAAI/bge-reranker-v2-m3...

2026-01-22 04:12:19,213 - sentence_transformers.cross_encoder.util - WARNING - The CrossEncoder `automodel_args` argument was renamed and is now deprecated, please use `model_kwargs` instead. 
`torch_dtype` is deprecated! Use `dtype` instead!
✓ Successfully loaded: BAAI/bge-reranker-v2-m3
✓ Enabled FP16 (half-precision) for speed
Model: BAAI/bge-reranker-v2-m3
Initial BM25 hits: 250, Batch size: 32

--- Validating on held-out queries FIRST ---
Validation: 100%|██████████████████████████████████████████████| 50/50 [02:55<00:00,  3.52s/it] 
✓ Validation MAP (50 queries): 0.2288
   (Cached for RRF tuning)
--- Now running on 199 test queries ---

Neural Reranking: 100%|██████████████████████████████████████| 199/199 [12:30<00:00,  3.77s/it] 
Saved results to output\run_2.res

============================================================
METHOD 3: RRF Fusion (Neural + BM25+RM3)
============================================================

--- Tuning RRF parameters on validation set (using cached results) ---
  k=30, weights=[1.0, 1.0] → MAP: 0.2723
  k=30, weights=[1.2, 1.0] → MAP: 0.2775
  k=30, weights=[1.5, 1.0] → MAP: 0.2802
  k=30, weights=[1.0, 0.8] → MAP: 0.2776
  k=30, weights=[1.2, 0.8] → MAP: 0.2802
  k=30, weights=[1.5, 0.8] → MAP: 0.2772
  k=40, weights=[1.0, 1.0] → MAP: 0.2715
  k=40, weights=[1.2, 1.0] → MAP: 0.2764
  k=40, weights=[1.5, 1.0] → MAP: 0.2784
  k=40, weights=[1.0, 0.8] → MAP: 0.2768
  k=40, weights=[1.2, 0.8] → MAP: 0.2784
  k=40, weights=[1.5, 0.8] → MAP: 0.2767
  k=60, weights=[1.0, 1.0] → MAP: 0.2702
  k=60, weights=[1.2, 1.0] → MAP: 0.2748
  k=60, weights=[1.5, 1.0] → MAP: 0.2768
  k=60, weights=[1.0, 0.8] → MAP: 0.2749
  k=60, weights=[1.2, 0.8] → MAP: 0.2768
  k=60, weights=[1.5, 0.8] → MAP: 0.2735
  k=80, weights=[1.0, 1.0] → MAP: 0.2694
  k=80, weights=[1.2, 1.0] → MAP: 0.2734
  k=80, weights=[1.5, 1.0] → MAP: 0.2757
  k=80, weights=[1.0, 0.8] → MAP: 0.2736
  k=80, weights=[1.2, 0.8] → MAP: 0.2757
  k=80, weights=[1.5, 0.8] → MAP: 0.2752

✓ Best: k=30, weights=[1.5, 1.0] → VAL MAP: 0.2802
💾 Saved RRF params to output\best_params.json
--- Now running on 199 test queries with best params ---

✓ Fused Neural + BM25+RM3 (k=30, weights=[1.5, 1.0])
Saved results to output\run_3.res

================================================================================
COMPLETION SUMMARY
================================================================================

Generated files:
  1. output\run_1.res - BM25 + RM3 (Query Expansion)
  2. output\run_2.res - Neural Reranking (Cross-Encoder)
  3. output\run_3.res - RRF Fusion (k=30, w=[1.5, 1.0]) ⭐ BEST

Ready for submission!
(pyserini) PS C:\Users\hersh\OneDrive\Desktop\IDC\Year Three\Text Retrieval\Final Project Part A> python evaluate_runs.py --qrels files/qrels_robust04_full.txt output/run_1.res output/run_2.res output/run_3.res

Loading qrels from: files/qrels_robust04_full.txt
Loaded qrels for 249 queries

============================================================
ROBUST04 EVALUATION RESULTS
============================================================

output/run_1.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8989

  MAP:          0.3006
  MRR:          0.6875
  P@5:          0.5116
  P@10:         0.4683
  P@20:         0.4008
  NDCG@10:      0.4493
  NDCG@20:      0.4385
  Recall@100:   0.4657
  Recall@1000:  0.7735

output/run_2.res
--------------------------------------------------
Loaded run with 199 queries, 195427 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8059

  MAP:          0.2723
  MRR:          0.6740
  P@5:          0.5538
  P@10:         0.4995
  P@20:         0.4126
  NDCG@10:      0.4847
  NDCG@20:      0.4573
  Recall@100:   0.4190
  Recall@1000:  0.7139

output/run_3.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8923

  MAP:          0.3129
  MRR:          0.7176
  P@5:          0.5598
  P@10:         0.5030
  P@20:         0.4329
  NDCG@10:      0.4865
  NDCG@20:      0.4759
  Recall@100:   0.4781
  Recall@1000:  0.7699

============================================================
SUMMARY (sorted by MAP)
============================================================

Run                            MAP     P@10     P@20  NDCG@20
-----------------------------------------------------------------
run_3.res                   0.3129   0.5030   0.4329   0.4759
run_1.res                   0.3006   0.4683   0.4008   0.4385
run_2.res                   0.2723   0.4995   0.4126   0.4573

*** BEST: run_3.res with MAP = 0.3129 ***