python evaluate_runs.py --qrels files/qrels_robust04_full.txt  output\run_1.res  output\run_1b.res  output\run_1c.res output\run_2.res  output\run_3.res

Loading qrels from: files/qrels_robust04_full.txt
Loaded qrels for 249 queries

============================================================
ROBUST04 EVALUATION RESULTS
============================================================

output\run_1.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8989

  MAP:          0.3006
  MRR:          0.6875
  P@5:          0.5116
  P@10:         0.4683
  P@20:         0.4008
  NDCG@10:      0.4493
  NDCG@20:      0.4385
  Recall@100:   0.4657
  Recall@1000:  0.7735

output\run_1b.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:9142

  MAP:          0.2966
  MRR:          0.7485
  P@5:          0.5789
  P@10:         0.5065
  P@20:         0.4133
  NDCG@10:      0.4961
  NDCG@20:      0.4608
  Recall@100:   0.4406
  Recall@1000:  0.7819

output\run_1c.res
--------------------------------------------------
Loaded run with 199 queries, 195427 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8059

  MAP:          0.2554
  MRR:          0.6850
  P@5:          0.5085
  P@10:         0.4427
  P@20:         0.3671
  NDCG@10:      0.4297
  NDCG@20:      0.4111
  Recall@100:   0.4226
  Recall@1000:  0.7139

output\run_2.res
--------------------------------------------------
Loaded run with 199 queries, 195427 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8059

  MAP:          0.2723
  MRR:          0.6740
  P@5:          0.5538
  P@10:         0.4995
  P@20:         0.4126
  NDCG@10:      0.4847
  NDCG@20:      0.4573
  Recall@100:   0.4190
  Recall@1000:  0.7139

output\run_3.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:9553

  MAP:          0.3309
  MRR:          0.7714
  P@5:          0.6000
  P@10:         0.5181
  P@20:         0.4420
  NDCG@10:      0.5095
  NDCG@20:      0.4925
  Recall@100:   0.4975
  Recall@1000:  0.8116

============================================================
SUMMARY (sorted by MAP)
============================================================

Run                            MAP     P@10     P@20  NDCG@20
-----------------------------------------------------------------
run_3.res                   0.3309   0.5181   0.4420   0.4925
run_1.res                   0.3006   0.4683   0.4008   0.4385
run_1b.res                  0.2966   0.5065   0.4133   0.4608
run_2.res                   0.2723   0.4995   0.4126   0.4573
run_1c.res                  0.2554   0.4427   0.3671   0.4111

*** BEST: run_3.res with MAP = 0.3309 ***