 python evaluate_runs.py --qrels files/qrels_robust04_full.txt output/run_1.res output/run_2.res output/run_3.res            

Loading qrels from: files/qrels_robust04_full.txt
Loaded qrels for 249 queries

============================================================
ROBUST04 EVALUATION RESULTS
============================================================

output/run_1.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8989

  MAP:          0.3006
  MRR:          0.6875
  P@5:          0.5116
  P@10:         0.4683
  P@20:         0.4008
  NDCG@10:      0.4493
  NDCG@20:      0.4385
  Recall@100:   0.4657
  Recall@1000:  0.7735

output/run_2.res
--------------------------------------------------
Loaded run with 199 queries, 195427 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8059

  MAP:          0.2702
  MRR:          0.6728
  P@5:          0.5548
  P@10:         0.4985
  P@20:         0.4111
  NDCG@10:      0.4837
  NDCG@20:      0.4577
  Recall@100:   0.4147
  Recall@1000:  0.7139

output/run_3.res
--------------------------------------------------
Loaded run with 199 queries, 199000 total results
  Queries evaluated: 199
  Relevant docs:     13122
  Relevant retrieved:8816

  MAP:          0.3038
  MRR:          0.7290
  P@5:          0.5638
  P@10:         0.5136
  P@20:         0.4286
  NDCG@10:      0.4979
  NDCG@20:      0.4756
  Recall@100:   0.4643
  Recall@1000:  0.7645

============================================================
SUMMARY (sorted by MAP)
============================================================

Run                            MAP     P@10     P@20  NDCG@20
-----------------------------------------------------------------
run_3.res                   0.3038   0.5136   0.4286   0.4756
run_1.res                   0.3006   0.4683   0.4008   0.4385
run_2.res                   0.2702   0.4985   0.4111   0.4577

*** BEST: run_3.res with MAP = 0.3038 ***
(pyserini) PS C:\Users\hersh\OneDrive\Desktop\IDC\Year Three\Text Retrieval\Final Project Part A> 